name: dat
channels:
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit==11.3.1
  - pip
  - python==3.9
  - pip:
    - torch==1.11.0
    - torchvision==0.12.0
    - numpy
    - timm==0.5.4
    - einops
    - PyYAML
    - yacs
    - termcolor
